[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@49dbb622)[0m
[0m[[0mdebug[0m] [0m	URLRepository(sbt-plugin-releases,sbt.Patterns@7792980f)[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@393d3e1d)[0m
[0m[[0mdebug[0m] [0m	URLRepository(artifactory,sbt.Patterns@63b8ff46)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving com.eed3si9n#sbt-assembly;0.8.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#main;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#actions;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classpath;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#launcher-interface;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#io;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#control;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#completion;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#collections;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#api;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-integration;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#incremental-compiler;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#process;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compile;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#persist;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#classfile;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-ivy-integration;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#ivy;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ivy#ivy;2.3.0-rc1 ...[0m
[0m[[0minfo[0m] [0mResolving com.jcraft#jsch;0.1.46 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#run;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#task-system;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tasks;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#tracking;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#cache;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#testing;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-agent;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#command;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#compiler-interface;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_8_2;0.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#precompiled-2_10_0-m4;0.12.0 ...[0m
